# LiftManagement

./: Directory.Packages.props  Dockerfile  LiftManagement.sln  README.md  docker-compose.yml
src/HelloBlazorServer/: App.razor  HelloBlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/HelloBlazorServer/Db/: AppDbContext.cs
src/HelloBlazorServer/Migrations/: 20250210162028_init.Designer.cs  20250210162028_init.cs  AppDbContextModelSnapshot.cs
src/HelloBlazorServer/Models/: WeatherForecast.cs
src/HelloBlazorServer/Models/Lift/: Elevator.cs  ElevatorQueue.cs
src/HelloBlazorServer/Pages/: Counter.razor  FetchData.razor  LiftManagement.razor
src/HelloBlazorServer/Services/: LiftManagementService.cs  WeatherForecastService.cs
src/HelloBlazorServer/Shared/: NavMenu.razor
