<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Samples.HelloBlazorServer</AssemblyName>
    <RootNamespace>Samples.HelloBlazorServer</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
	  <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net9.0</TargetFramework>
	
	  <!-- Указываем точку входа -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion.Blazor" />
    <PackageReference Include="ActualLab.Fusion.EntityFramework" />
    <PackageReference Include="ActualLab.Fusion.EntityFramework.Npgsql" />
    <PackageReference Include="ActualLab.Fusion.Server" />
  </ItemGroup>

  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
	  <PackageReference Include="ActualLab.Generators" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
</Project>
